

<!doctype html>
<html lang =en>
    <head>
        <meta charset = "UTF-8">
        <style>

            body{
                font-family : Helvetica,verdana ,sans-serif;
                font-size:20px;
            }

            h1{
                background-color : #FF0000;
                font-size: 2.5em;
                text-align: center;
            }

            p,address{
                color: blue;
            }
            #Transaform{
                text-transform : uppercase
            }

            .colour{
                color: green
            }
        
        </style>

        <title>Tutorial 01</title>

    </head>

    <body>
        <h1>Mihin</h1>

        <p><strong>My name is mihin</strong></p>
        <p><i>Im from katuwawala</i></p>
        <p id ="Transform"><em>My course selected is Software engineering</em></p>
        <p class="colour"><b>I want to conceive my career in mobile application development</b></p>
        <p><i>My hobbies are watching movies, video games</i></p>

        <hr>

        <address class ="colour">
            Email: <a href="mihintabeywickrama55@gmail.com">mihintabeywickrama55@gmail.com</a>
        </address>

        <date>20.05.2024</date>
    
    </body>
</html>
