<html>
    <head>
        <title>Tutorial 03</title>
        <style>

            body{
                background-color: Gainsboro;
                font-family : Arial, sans-serif;
            }

            nav  {
                background-color : LightSkyBlue;
                position : fixed;
                overflow : hidden;
                margin : 0;
                padding : 0;
                left: 0;
                top : 0;
                width : 100%;


            }
            ul { 
                list-style-type : none;
            }

            li { 
                display : inline;
                margin : 30;
            }

            img{
                width : 25px;
                padding : 5px;
                float:left;
            }

            h1{
                margin-top : 60px;
                
            }
            
            h2{
                background-color : LightSkyBlue;             
            }
            

        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#tut">Tutorials</a></li>
                <li><a href="#uni">University Work</a></li>
                <li><a href="#web">Web Stuff</a></li>
                <li><a href="#social">Social Media</a></li>
            </ul>
        </nav>

        <h1 id="up">Useful Links</h1>
        <h2 id= "tut"><img src="tut.png" alt="note">Tutorials</h2>
        <dl>
            <dt><a href="Tutorial 01.html" target ="_blank">Tutorial 01</a></dt>
                <dd>This is a link to my first tutorial, where I practiced basic html & CSS.</dd>
        </dl>
        
        <dl>
            <dt><a href="Tutorial 02.html" target="_blank">Tutorial 02</a></dt>
                <dd>his is a link to my second tutorial, where I practiced with Lists and Tables</dd>
        </dl>

        <h2 id="uni"><img src="uni.png">University Work</h2>
        <dl>
            <dt><a href="https://www.westminster.ac.uk/" target="_blank">Blackboard</a></dt>
                <dd> The VLE we use at University</dd>

            <dt><a href="https://www.westminster.ac.uk/" target="_blank">Time tabling</a></dt>
                <dd>This is a link to my University Timetable, with all my lectures and tutorials </dd>

            <dt><a href="https://learning.westminster.ac.uk/ultra/courses/_97355_1/outline" target="_blank">Web Dev Schedule</a></dt>
                <dd>A link to my Web Design and Development module schedule, from which I can access all m lectures and tutorials, and check deadline dates </dd>
            
            <dt></dt><a href="https://www.westminster.ac.uk/current-students" target="_blank">Student Hub</a></dt>
                <dd>The Student Hub is the University Web site for current students which provides information such as new and events, and links to all the University Web systems and services </dd>
        </dl>

        <h2 id="web"><img src="web.png">Web stuff</h2>

        <dl>
            <dt><a href="https://developer.mozilla.org/en-US/" target="_blank">MDN Web Docs</a></dt>
                <dd>Online resources for Web Development developed by the Mozilla Developer Network </dd>
            
            <dt><a href="https://www.w3.org/" target="_blank">W3C</a></dt>
                <dd>World Wide Web Consortium, which amongst other things develops the various Web standards </dd>
        </dl>

        <h2 id="social"><img src="social.png">Social Media</h2>

        <dl>
            <dt><a href="https://x.com/?lang=en" target="_blank">Twitter</a></dt>
                <dd>Link to Twitter, an online microblogging site which I use to follow what's happening in the web developer world </dd>

            <dt><a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank">Facebook</a></dt>
                <dd> To keep in touch with family and friends</dd>

            <dt><a href="https://www.instagram.com/" target="_blank">Instagram</a></dt>
                <dd> For posting pictures about my life</dd>
        </dl>
        <br>
       
        <a href="#up">Back to the top</a>
        <hr>
        <p> last modified : 06.06.2024</p>
        <address>
            Email : <a href="https://mail.google.com/" target="_blank">Mihin</a>
        </address>
    
    </body>
</html>